# test-multiple-thread-processing

./: README.md  Readme.txt  pom.xml
src/main/java/test/nitka/: InterviewSolution.java
src/main/java/test/nitka/model/: Message.java  MessageType.java
src/main/java/test/nitka/services/: Consumer.java  ConsumersManager.java  Launcher.java  Producer.java
src/main/java/test/nitka/utils/: Utils.java
src/test/java/test/nitka/: InterviewSolutionTest.java
src/test/resources/: multi_thread_messages.txt
